Mongodb codes

NEW SET OF KEYS


1. Community API key: 60a3f7d54baade3ed03a40bdb5f5e866:3:50984754
2. Community API key: 603ff640088f24876c37e2857d83401f:1:73015248

1. Article Search API key: 6aa7150f47a4ac1982fe16ff7d847eb6:8:73015248
2. Article Search API key: 74c73309c1052e6aa1785df7cd5cef8c:9:69947183


#db.tab_trump.createIndex( { "commentBody" : 1 }, { unique: true } )

db.tab.aggregate([
  { $group: { 
    _id: { 'commentBody' : "$commentBody" }, 
    uniqueIds: { $addToSet: "$_id" },
    count: { $sum: 1 } 
  }}, 
  { $match: { 
    count: { $gt: 1 } 
  }}
])

db.tab.ensureIndex({'commentBody' : 1},{unique: true, dropDups: true})
